<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Node.cs">
    <Files>
      <File FileName="Assets\Scripts\Tower.cs" Line="51" Column="24" />
      <File FileName="Assets\Scripts\AoeTower.cs" Line="4" Column="33" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\TowerList.cs" Line="27" Column="19" />
      <File FileName="Assets\Scripts\BuildManager.cs" Line="43" Column="24" />
      <File FileName="Assets\Scripts\Node.cs" Line="43" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>